/*about us*/
.about .about-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about .about-us img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about .about-us h1 {
  border-left: 4px black solid;
  font-weight: lighter;
  padding: 10px;
  font-size: 1.9em;
}

.about .about-us h1 span {
  font-weight: bold;
}

.about .about-us p {
  color: gray;
  line-height: 1.9em;
  letter-spacing: 2px;
}

.about .about-us div:nth-of-type(3), .about .about-us div:nth-of-type(4) {
  display: none;
}

@media (min-width: 960px) {
  .about .about-us {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 40px;
    grid-gap: 15px;
  }
  .about .about-us div:nth-of-type(3), .about .about-us div:nth-of-type(4) {
    display: block;
  }
  .about .about-us div h1 {
    border-left: 4px black solid;
    font-weight: lighter;
    opacity: 0;
    padding: 10px;
    font-size: 1.9em;
    -webkit-animation-delay: .5s;
            animation-delay: .5s;
    -webkit-animation-name: about-us-h1;
            animation-name: about-us-h1;
    -webkit-animation-duration: .5s;
            animation-duration: .5s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  .about .about-us div h1 span {
    font-weight: bold;
  }
  .about .about-us div p {
    color: gray;
    line-height: 1.9em;
    letter-spacing: 2px;
    -webkit-animation-name: about-us-anim;
            animation-name: about-us-anim;
    -webkit-animation-delay: .5s;
            animation-delay: .5s;
    -webkit-animation-duration: .5s;
            animation-duration: .5s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  .about .about-us div img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .about .about-us div:not(:nth-of-type(2)) {
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
    -webkit-animation-name: about-us-anim;
            animation-name: about-us-anim;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  .about .about-us div:nth-of-type(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 10;
    grid-row: 1/11;
    -webkit-animation-delay: calc(2*.1s);
            animation-delay: calc(2*.1s);
  }
  .about .about-us div:nth-of-type(2) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 8;
    grid-column: 5/13;
    -ms-grid-row: 1;
    -ms-grid-row-span: 5;
    grid-row: 1/6;
    margin: 15px;
  }
  .about .about-us div:nth-of-type(3) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 4;
    grid-column: 5/9;
    -ms-grid-row: 6;
    -ms-grid-row-span: 6;
    grid-row: 6/12;
    -webkit-animation-delay: calc(3*.2s);
            animation-delay: calc(3*.2s);
  }
  .about .about-us div:nth-of-type(4) {
    -ms-grid-column: 9;
    -ms-grid-column-span: 4;
    grid-column: 9/13;
    -ms-grid-row: 6;
    -ms-grid-row-span: 4;
    grid-row: 6/10;
    -webkit-animation-delay: calc(5*.2s);
            animation-delay: calc(5*.2s);
  }
}

@-webkit-keyframes about-us-anim {
  from {
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes about-us-anim {
  from {
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes about-us-h1 {
  from {
    opacity: 0;
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes about-us-h1 {
  from {
    opacity: 0;
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

/*End about us*/
/*Team*/
.about .services {
  padding: 50px 0;
}

@media (min-width: 960px) {
  .about .services {
    opacity: 0;
    -webkit-animation-name: sec-anim;
            animation-name: sec-anim;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
  }
}

.about .services h1 {
  border-left: 4px black solid;
  font-weight: lighter;
  display: inline-block;
  padding: 10px;
  font-size: 1.9em;
  margin-bottom: 15px;
}

.about .services h1 span {
  font-weight: bold;
}

@media (min-width: 960px) {
  .about .services h1 {
    margin-left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
}

.about .services p {
  color: gray;
}

@media (min-width: 960px) {
  .about .services p {
    text-align: center;
  }
}

.about .services .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 15px;
  margin: 60px 0 10px;
}

@media (min-width: 960px) {
  .about .services .grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }
}

.about .services .grid section {
  text-align: center;
  padding: 25px 15px;
}

.about .services .grid section i {
  font-size: 2.5em;
  margin: 0;
}

.about .services .grid section h3 {
  margin: 25px 0;
}

.about .services .grid section p {
  letter-spacing: 2px;
  line-height: 1.5em;
  margin: 0;
}

.team-mobile {
  border-left: 4px black solid;
  font-weight: lighter;
  display: inline-block;
  padding: 10px;
  font-size: 1.2em;
  display: block;
  margin-bottom: 15px;
}

@media (min-width: 960px) {
  .team-mobile {
    display: none;
  }
}

.team-mobile span {
  font-weight: bold;
}

.about .team {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: minmax(50px, 500px);
  grid-gap: 15px;
}

@media (min-width: 960px) {
  .about .team {
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
  }
}

.about .team div {
  grid-column: span 3;
}

.about .team div h3, .about .team div p {
  text-align: center;
}

.about .team div img {
  width: 100%;
  height: 75%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about .team div:first-of-type {
  grid-column: span 5;
  display: none;
}

@media (min-width: 960px) {
  .about .team div:first-of-type {
    display: block;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.about .team div:first-of-type h1 {
  border-left: 4px black solid;
  font-weight: lighter;
  display: inline-block;
  padding: 10px;
  font-size: 1.2em;
  margin-bottom: 15px;
}

@media (min-width: 960px) {
  .about .team div:first-of-type h1 {
    font-size: 2.2em;
  }
}

.about .team div:first-of-type h1 span {
  font-weight: bold;
}

@-webkit-keyframes sec-anim {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes sec-anim {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*End Team*/
/*clients*/
.clients {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 55px;
}

.clients div:nth-of-type(2) {
  display: none;
}

.clients div img {
  width: 80%;
}

.clients div h1 {
  border-left: 4px black solid;
  font-weight: lighter;
  padding: 10px;
  font-size: 1.9em;
}

.clients div h1 span {
  font-weight: bold;
}

@media (max-width: 960px) and (min-width: 480px) {
  .clients {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 960px) {
  .clients {
    padding: 80px 0;
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
  .clients div img {
    width: 50%;
  }
  .clients div:nth-of-type(2) {
    display: block;
    grid-column: span 3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .clients div:not(:nth-of-type(2)) {
    text-align: center;
  }
}

/*End clients*/
.sub {
  padding: 160px 0;
  position: relative;
}

@media (min-width: 960px) {
  .sub {
    background-attachment: fixed;
    -webkit-clip-path: polygon(0 0, 100% 17%, 100% 96%, 0 78%);
            clip-path: polygon(0 0, 100% 17%, 100% 96%, 0 78%);
    margin-bottom: -50px;
  }
  .sub h2 {
    letter-spacing: 2px;
    font-weight: bold;
  }
}

.sub::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  position: absolute;
  z-index: 1;
}

.sub h2, .sub a {
  position: relative;
  z-index: 2;
}

.sub h2 {
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 30px;
}

.sub a {
  padding: 5px 10px;
  border: 1px white solid;
  color: white;
  text-decoration: none;
  font-size: 1.3em;
  -webkit-transition: .8s ease-in-out;
  transition: .8s ease-in-out;
}

.sub a:hover {
  background-color: white;
  color: #000000;
}
/*# sourceMappingURL=About.css.map */